apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: filrouge
  name: filrouge
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: filrouge
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: filrouge
    spec:
      containers:
      - image: filrouge
        imagePullPolicy: ""
        name: filrouge
        ports:
        - containerPort: 5555
        resources: {}
        volumeMounts:
        - mountPath: /app/.aws
          name: filrouge-claim0
          readOnly: true
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: filrouge-claim0
        persistentVolumeClaim:
          claimName: filrouge-claim0
          readOnly: true
status: {}
